{
    "name": "Jeedom",
    "id": "jeedom",
    "packaging_format": 1,
    "description": {
        "en": "Home automation application",
        "fr": "Application de domotique"
    },
    "version": "4.1.19~ynh1",
    "url": "https://www.jeedom.com",
    "upstream": {
        "license": "GPL-2.0-or-later",
        "website": "https://www.jeedom.com",
        "admindoc": "https://doc.jeedom.com",
        "code": "https://github.com/jeedom/core"
    },
    "license": "GPL-2.0-or-later",
    "maintainer": {
        "name": "scith",
        "url": "https://github.com/scith"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/jeedom",
                "default": "/jeedom"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "sudo",
                "type": "boolean",
                "ask": {
                  "en": "Do you agree giving sudo rights to the Jeedom user? This is required for most Jeedom features to work. However, attackers could use vulnerabilities in Jeedom to take control of your server.",
                  "fr": "Acceptez-vous de donner les droits sudo à l'utilisateur Jeedom ? Ces droits sont nécessaires au bon fonctionnement de Jeedom. Toutefois, des attaquants pourraient exploiter des failles de Jeedom pour prendre le controle de votre serveur."
                },
                "default": true
            }
        ]
    }
}
